<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_video_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/design_default_color_primary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/videoview_back_btn"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18dp" />


        <ImageView
            android:id="@+id/close_icon_video_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/video_view_ic_close" />

    </LinearLayout>


    <io.kodebite.fileviewer.CustomAudioPlayer
        android:id="@+id/audioPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:layout_marginBottom="10dp" />


</RelativeLayout>